# Hydra

./: .firebaserc  .gitignore  .gitignore~  privacy_policy.html
android-admin-client/app/: build.gradle  fabric.properties
android-admin-client/app/src/androidTest/java/io/execube/monotype/deimos/: ExampleInstrumentedTest.kt
android-admin-client/app/src/androidTest/java/io/execube/monotype/pantheonadmin/: ExampleInstrumentedTest.kt
android-admin-client/app/src/main/: AndroidManifest.xml
android-admin-client/app/src/main/java/io/execube/monotype/deimos/: AddEventActivity.kt  AnimUtils.kt  App.kt  FeedFragment.kt  FeedViewModel.kt  HomeActivity.kt  MainActivity.kt
android-admin-client/app/src/main/java/io/execube/monotype/deimos/Utils/: AnimUtils.kt  CircleTransform.java  ColorUtils.kt  EventDiff.kt  GridItemDividerDecoration.kt  GridRecyclerView.java  MyFirebaseMessagingService.java
android-admin-client/app/src/main/java/io/execube/monotype/deimos/about/: AboutActivity.kt  SponsorsAdapter.kt
android-admin-client/app/src/main/java/io/execube/monotype/deimos/add_event/: AddEventActivity.kt
android-admin-client/app/src/main/java/io/execube/monotype/deimos/common/: HomeActivity.kt
android-admin-client/app/src/main/java/io/execube/monotype/pantheonadmin/: HomeActivity.kt  MainActivity.kt
android-admin-client/app/src/main/res/anim/: fall_down.xml  item_animation_from_bottom.xml
android-admin-client/app/src/main/res/animator/: upload_error_background.xml
android-admin-client/app/src/main/res/drawable/: avd_delete_complete.xml  avd_deleting.xml  avd_signin_header.xml  avd_signin_header_top.xml  bottom_nav_selector.xml  buy_bg.xml  fab.xml  header_sign_in.xml  header_sign_in_top.xml  ic_broken_image_black_24dp.xml  ic_delete_complete.xml  ic_deleting.xml  ic_edit_black_24dp.xml  ic_notification_bell.xml  ic_upload_complete.xml  ic_upload_error.xml  pill_button.xml
android-admin-client/app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_add_notifications.xml  activity_event_details.xml  activity_home.xml  activity_main.xml  activity_photo_details.xml  activity_photo_upload.xml  event_card_item.xml  fragment_feed.xml  fragment_notifications.xml  fragment_photos.xml  notification_card_item.xml  photo_entry_item.xml  sponsor_item.xml
android-admin-client/app/src/main/res/menu/: details_menu.xml  menu.xml
android-admin-client/app/src/main/res/transition/: detail_enter.xml  event_detail_transition.xml  main_exit.xml  main_reenter.xml
android-admin-client/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android-admin-client/app/src/main/res/values-v23/: styles.xml
android-admin-client/app/src/main/res/xml/: file_paths.xml
android-admin-client/app/src/test/java/io/execube/monotype/deimos/: ExampleUnitTest.kt
android-admin-client/app/src/test/java/io/execube/monotype/pantheonadmin/: ExampleUnitTest.kt
(+62 files in other folders)
