apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'


buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'

  }
}
repositories {
  maven { url 'https://maven.fabric.io/public' }
}
android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "io.execube.monotype.deimos"
    minSdkVersion 22
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'pub.devrel:easypermissions:1.2.0'
  implementation 'com.android.support:palette-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.google.firebase:firebase-auth:15.0.0'
  implementation 'com.google.firebase:firebase-firestore:17.0.3'
  implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
  implementation 'com.google.firebase:firebase-storage:16.0.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.google.android.gms:play-services-auth:15.0.1'
  implementation 'com.android.support:cardview-v7:27.1.1'
  //Architecture Components
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
  implementation 'android.arch.persistence.room:runtime:1.0.0'
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.google.firebase:firebase-messaging:17.1.0'
  implementation 'com.binaryfork:spanny:1.0.4'
  //Timber logger
  implementation 'com.jakewharton.timber:timber:4.6.1'

  compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
    transitive = true
  }
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  implementation 'com.facebook.shimmer:shimmer:0.1.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
}
apply plugin: 'com.google.gms.google-services'
